# PinkPoniesCallCenterMock

./: pom.xml
src/main/java/ru/pink/ponies/: Application.java
src/main/java/ru/pink/ponies/config/: SwaggerConfig.java
src/main/java/ru/pink/ponies/domain/: MetricRepository.java  ShopRepository.java
src/main/java/ru/pink/ponies/domain/impl/: MetricRepositoryFake.java
src/main/java/ru/pink/ponies/web/: MetricController.java  ShopController.java
src/main/java/ru/pink/ponies/web/dto/: Good.java  Metric.java  MetricDto.java  MetricType.java
src/main/java/ru/pink/ponies/web/mapper/: GoodPatcher.java
src/main/resources/: application.yml
